worker_processes 1;
error_log stderr notice;
pid logs/nginx.pid;

env BOT_NAME;
env BOT_TOKEN;
env API_URL;
env CHAT_ID;
env HTTP_PROXY;
env HTTPS_PROXY;
env NO_PROXY;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	lua_package_path "/opt/app/?.lua;/usr/share/lua/common/?.lua;/usr/share/lua/5.1/?.lua;;";
	resolver local=on;

	init_by_lua_block {
		local lpeg = require("lpeg")
		local socket = require("socket")
	}

	server {
		listen 8080;
		root /opt/app;
		lua_code_cache on;

		location / {
			default_type text/html;
			content_by_lua_block {
				require("lapis").serve("app")
			}
		}

		location /static {
		}
	}
}
